MainWindow.xaml

<Window x:Class="calculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="324.329" Width="295.15">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Name="InOut"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_1" />
        <Button Content="4" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_3"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_5"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,177,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_6"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_7"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_8"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,177,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_9"/>
        <Button Content="." HorizontalAlignment="Left" Margin="120,232,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_10"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_11"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="175,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_12"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="175,177,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_13"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="175,232,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_14"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="Button_Click_15"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="230,67,0,0" VerticalAlignment="Top" Width="50" Height="105" Click="Button_Click_16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="230,177,0,0" VerticalAlignment="Top" Width="50" Height="105" Click="Button_Click_17"/>

    </Grid>
</Window>
